{
  "name": "@foo/bar",
  "version": "1.0.3",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry":"http://localhost:3001/api/v4/projects/PROJECT_ID/packages/npm/"
  }
}
